<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        >


      <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/messageRV"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
           android:layout_weight="10"

          > </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:gravity="center"
            android:weightSum="100">

       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:cardCornerRadius="30dp"
           android:layout_weight="95" >

           <LinearLayout
               android:layout_width="match_parent"
               android:weightSum="10"
               android:gravity="center_vertical"
               android:padding="5dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageButton
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:backgroundTint="#6E6C6C"
                   android:background="@drawable/ic_baseline_tag_faces_24">

               </ImageButton>

               <EditText
                   android:id="@+id/message"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="10"
                   android:hint="@string/textview"
                   android:background="@null"
                   android:gravity="center">
               </EditText>
               <ImageButton
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:backgroundTint="#6E6C6C"
                   android:background="@drawable/ic_baseline_attach_file_24">

               </ImageButton>
               <ImageButton
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:backgroundTint="#6E6C6C"
                   android:background="@drawable/ic_baseline_photo_camera_24">

               </ImageButton>
           </LinearLayout>
       </androidx.cardview.widget.CardView>


               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/send_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:layout_marginLeft="5dp"
                   android:src="@drawable/ic_baseline_send_24"
                   android:layout_gravity="end">

               </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>